# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3f955ec61d296e9c83317923274b3b60
# 127.0.0.1,127.0.0.2
# localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###


TWITTER_CONSUMER_KEY=FILL_ME
TWITTER_CONSUMER_SECRET=FILL_ME
TWITTER_ACCESS_TOKEN=FILL_ME
TWITTER_ACCESS_TOKEN_SECRET=FILL_ME
TELEGRAM_BOT_API_KEY=FILL_ME
TELEGRAM_BOT_USERNAME=FILL_ME
TELEGRAM_PUBLIC_CHANNEL=FILL_ME